<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameDirector.cs">
    <Files>
      <File FileName="Assets/TestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDirector.cs" Line="152" Column="24" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController_animatior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnsShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Play_start.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StableAspect.cs" Line="1" Column="1" />
      <File FileName="Assets/NCMB/Script/NCMBDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>